#-------------------------------COLUMN TITLES------------------------------------------------------
#Dane osobowe=1
personalData.name=Dane osobowe
personalData.number=1

#Parametry przyjêciowe=3
admissionParameters.name=Parametry przyjêciowe
admissionParameters.number=3

#Choroby wspó³istniej¹ce=21
comorbidities.name=Choroby wspó³istniej¹ce
comorbidities.number=21

#Wyniki badañ przy przyjêciu do szpitala=30
examinationResult.name=Wyniki badañ przy przyjêciu do szpitala
examinationResult.number=30

#Leki stosowane przed przyjêciem do szpitala/przed zabiegiem operacyjnym=39
medicineBeforeAdmissionOrOperation.name=Leki stosowane przed przyjêciem do szpitala/przed zabiegiem operacyjnym
medicineBeforeAdmissionOrOperation.number=39

#Parametry w okresie operacji=51
parametersDuringOperation.name=Parametry w okresie operacji
parametersDuringOperation.number=51

#Powik³adnia=67
complications.name=Powik³adania
complications.number=67

