#L.p.=0
id.name=L.p.
id.number=0

#Nazwisko=1
lastName.name=Nazwisko
lastName.number=1

#Imiê=2
firstName.name=Imiê
firstName.number=2

#P³eæ=3
sex.name=P³eæ
sex.number=3

#Wiek=4
age.name=Wiek
age.number=4

#Data przyjêcia=5
#Data Zabiegu=6
#Rodzaj zabiegu=7
#Znieczulenie=8
#Lek znieczulaj¹cy=9
#Tryb zabiegu=10
#AA-objawy=11
#Wymiary AA [mm]=12
#Maks. Wymiary têtniaka tt. biodrowych [mm]=13
#Badanie obrazowe=14
#Lokalizacj têtniaka=15
#PAD=16
#Palenie tytoniu=17
#Skala ASA=18
#Utrata przytomnoœci=19
#Wstrz¹s =20
#HT=21
#CAD=22
#CAD wysokiego ryzyka=23
#MI/ACS przebyty=24
#Stenoza aortalna=25
#CVE przebyty=26
#CHF=27
#DM=28
#COPD=29
#EKG przyjêciowe=30
#WskaŸnik Lee RCRI pkt.=31
#P-POSSUM %=32
#PChN w stadium 5 (dializoterapia)=33
#Kreatynina [umol/l]=34
#eGFR (MDRD)=35
#Hb [g/dl]=36
#WBC [tys/ul]=37
#fibrynogen [g/l]=38
#Aspiryna=39
#Statyna=40
#ACE-I=41
##ARB=42
#?-bloker=43
#Ca-bloker=44
#werapamil, dilitiazem=45
#Diuretyk=46
#Doustne antykoagulanty=47
#HDCz=48
#klopidogrel=49
#fibrat=50
#czas trwania zabiegu [min]=51
#czas klemacji aorty [min]=52
#Wazopresor=53
#Noradrenalina=54
#Adrenalina=55
#Dopamina=56
#Dobutamina=57
#Efedryna=58
#Objêtoœæ utraconej krwi [ml]=59
#objêtoœæ wydalonego moczu [ml]=60
#objetoœæ przetoczonego KKCz [ml]=61
#Czas pobytu w ICU [dni]=62
#Czas pobytu w szpitalu [dni]=63
#Wlew amin presyjnych po zabiegu=64
#Przed³u¿ona mechaniczna wentylacja > 8h=65
#Iloœæ dni na respiratorze po zabiegu=66
#MINS=67
#MI=68
#pik TnT [ng/l]=69
#pik TnI ultraczu³ej [ng/l]=70
#pik TnI [ug/l=71
#pik TnT - doba po zabiegu=72
#pik TnI - doba po zabiegu=73
#Zmiany w EKG=74
#Nowe zaburzenia kurczliwoœci w ECHO=75
#Dolegliwoœci stenokardialne=76
#Obrzêk p³uc=77
#nowy epizod AF=78
#udar mózgu=79
#zapalenie p³uc=80
#sepsa=81
#pooperacyjna niewydolnoœæ nerek(AKI)=82
#leczenie nerkozastêpcze=83
#krwawienie z pp=84
#krwawienie z rany pooperacyjnej=85
#Przetoczenie KKCz na OIT/naczyniówce=86
#zatorowoœæ p³ucna=87
#DVT=88
#Zakrzepica ¿y³ powierzchownych=89
#Niedokrwienie jelit=90
#Zaka¿enie miejsca operowanego=91
#Niedokrwienie koñczyn dolnych=92
#Uszkodzenie watroby=93
#Ostre zapalenie trzustki=94
#Niedro¿noœæ protezy=95
#Zaka¿enie C. difficile=96
#Niewydolnosæ wielonarz¹dowa=97
#Reoperacja w trakcie pobytu=98
#zatrzymanie kr¹¿enia niezakoñczone zgonem=99
#zgon wewn¹trzszpitalny=100
#zgon-doba po operacji=101
#Zgon z przyczyn naczyniowych=102
#Kontrolna wizyta w WPChN po wypisie=103
#Ponowne przyjêcie do WOCHNiA w ciagu 30 dni od zabiegu=104
#Data ponownego przyjêcia=105
#Przyczyna przyjêcia=106
#Uwagi=107

