#L.p.=0
id.name=L.p.
id.number=0

#Nazwisko=1
lastName.name=Nazwisko
lastName.number=1

#Imiê=2
firstName.name=Imiê
firstName.number=2

#P³eæ=3
sex.name=P³eæ
sex.number=3

#Wiek=4
age.name=Wiek
age.number=4

#Data przyjêcia=5
admissionDate.name=Data przyjêcia
admissionDate.number=5

#Data Zabiegu=6
operationDate.name=Data Zabiegu
operationDate.number=6

#Rodzaj zabiegu=7
operationType.name=Rodzaj zabiegu
operationType.number=7

#Znieczulenie=8
anesthesia.name=Znieczulenie
anesthesia.number=8

#Lek znieczulaj¹cy=9
anesthetic.name=Lek znieczulaj¹cy
anesthetic.number=9

#Tryb zabiegu=10
operationMode.name=Tryb zabiegu
operationMode.number=10

#AA-objawy=11
aaSymptoms.name=AA-objawy
aaSymptoms.number=11

#Wymiary AA [mm]=12
aaSize.name=Wymiary AA [mm]
aaSize.number=12

#Maks. Wymiary têtniaka tt. biodrowych [mm]=13
maxAneurysmSize.name=Maks. Wymiary têtniaka tt. biodrowych [mm]
maxAneurysmSize.number=13

#Badanie obrazowe=14
imageExamination.name=Badanie obrazowe
imageExamination.number=14

#Lokalizacj têtniaka=15
aneurysmLocation.name=Lokalizacja têtniaka
aneurysmLocation.number=15

#PAD=16 !!!!!!!!!!!!!!NIE MA W SCHEMACIE!!!!!!!!
pad.name=PAD
pad.number=16

#Palenie tytoniu=17
smoking.name=Palenie tytoniu
smoking.number=17

#Skala ASA=18
asaScale.name=Skala ASA
asaScale.number=18

#Utrata przytomnoœci=19
faint.name=Utrata przytomnoœci
faint.number=19

# ----- DISEASES -----
#Wstrz¹s=20
disease.shock.name=Wstrz¹s
disease.shock.number=20

#HT=21
disease.ht.name=HT
disease.ht.number=21

#CAD=22
disease.cad.name=CAD
disease.cad.number=22

#CAD wysokiego ryzyka=23
disease.cadHigh.name=CAD wysokiego ryzyka
disease.cadHigh.number=23

#MI/ACS przebyty=24
disease.mi.name=MI/ACS przebyty
disease.mi.number=24

#Stenoza aortalna=25
disease.stenosis.name=Stenoza aortalna
disease.stenosis.number=25

#CVE przebyty=26
disease.cve.name=CVE przebyty
disease.cve.number=26

#CHF=27
disease.chf.name=CHF
disease.chf.number=27

#DM=28
disease.dm.name=DM
disease.dm.number=28

#COPD=29
disease.copd.name=COPD
disease.copd.number=29

#EKG przyjêciowe=30
disease.ekg.name=EKG przyjêciowe
disease.ekg.number=30


#WskaŸnik Lee RCRI pkt.=31
leeRcri.name=WskaŸnik Lee RCRI pkt.
leeRcri.number=31

#P-POSSUM %=32
pPossum.name=P-POSSUM %
pPossum.number=32

# ----- EXAMINATIONS -----
#PChN w stadium 5 (dializoterapia)=33
examination.pchn.name=PChN w stadium 5 (dializoterapia)
examination.pchn.number=33

#Kreatynina [umol/l]=34
examination.creatinine.name=Kreatynina [umol/l]
examination.creatinine.number=34

#eGFR (MDRD)=35
examination.egfr.name=eGFR (MDRD)
examination.egfr.number=35

#Hb [g/dl]=36
examination.hb.name=Hb [g/dl]
examination.hb.number=36

#WBC [tys/ul]=37
examination.wbc.name=WBC [tys/ul]
examination.wbc.number=37

#fibrynogen [g/l]=38
examination.fibrinogen.name=fibrynogen [g/l]
examination.fibrinogen.number=38

# ----- MEDICAMENTS -----
#Aspiryna=39
medicament.aspirin.name=Aspiryna
medicament.aspirin.number=39

#Statyna=40
medicament.statin.name=Statyna
medicament.statin.number=40

#ACE-I=41
medicament.ace-i.name=ACE-I
medicament.ace-i.number=41

#ARB=42
medicament.arb.name=ARB
medicament.arb.number=42

#?-bloker=43
medicament.b-blocker.name=?-bloker
medicament.b-blocker.number=43

#Ca-bloker=44
medicament.ca-blocker.name=Ca-bloker
medicament.ca-blocker.number=44

#werapamil, dilitiazem=45
medicament.verapamil.name=werapamil, dilitiazem
medicament.verapamil.number=45

#Diuretyk=46
medicament.diuretic.name=Diuretyk
medicament.diuretic.number=46

#Doustne antykoagulanty=47
medicament.anticoagulants.name=Doustne antykoagulanty
medicament.anticoagulants.number=47

#HDCz=48
medicament.hdcz.name=HDCz
medicament.hdcz.number=48

#klopidogrel=49
medicament.clopidogrel.name=klopidogrel
medicament.clopidogrel.number=49

#fibrat=50
medicament.fibrate.name=fibrat
medicament.fibrate.number=50

#czas trwania zabiegu [min]=51
#czas klemacji aorty [min]=52
#Wazopresor=53
#Noradrenalina=54
#Adrenalina=55
#Dopamina=56
#Dobutamina=57
#Efedryna=58
#Objêtoœæ utraconej krwi [ml]=59
#objêtoœæ wydalonego moczu [ml]=60
#objetoœæ przetoczonego KKCz [ml]=61
#Czas pobytu w ICU [dni]=62
#Czas pobytu w szpitalu [dni]=63
#Wlew amin presyjnych po zabiegu=64
#Przed³u¿ona mechaniczna wentylacja > 8h=65
#Iloœæ dni na respiratorze po zabiegu=66
#MINS=67
#MI=68

# ----- TROPONINS -----
#pik TnT [ng/l]=69
troponin.tnt.name=pik TnT [ng/l]
troponin.tnt.number=69

#pik TnI ultraczu³ej [ng/l]=70
troponin.tniUltra.name=pik TnI ultraczu³ej [ng/l]
troponin.tniUltra.number=70

#pik TnI [ug/l=71
troponin.tni.name=pik TnI [ug/l]
troponin.tni.number=71

#pik TnT - doba po zabiegu=72
troponin.tntDay.name=pik TnT - doba po zabiegu
troponin.tntDay.number=72

#pik TnI - doba po zabiegu=73
troponin.tniDay.name=pik TnI - doba po zabiegu
troponin.tniDay.number=73

#Zmiany w EKG=74
#Nowe zaburzenia kurczliwoœci w ECHO=75
#Dolegliwoœci stenokardialne=76
#Obrzêk p³uc=77
#nowy epizod AF=78
#udar mózgu=79
#zapalenie p³uc=80
#sepsa=81
#pooperacyjna niewydolnoœæ nerek(AKI)=82
#leczenie nerkozastêpcze=83
#krwawienie z pp=84
#krwawienie z rany pooperacyjnej=85
#Przetoczenie KKCz na OIT/naczyniówce=86
#zatorowoœæ p³ucna=87
#DVT=88
#Zakrzepica ¿y³ powierzchownych=89
#Niedokrwienie jelit=90
#Zaka¿enie miejsca operowanego=91
#Niedokrwienie koñczyn dolnych=92
#Uszkodzenie watroby=93
#Ostre zapalenie trzustki=94
#Niedro¿noœæ protezy=95
#Zaka¿enie C. difficile=96
#Niewydolnosæ wielonarz¹dowa=97
#Reoperacja w trakcie pobytu=98
#zatrzymanie kr¹¿enia niezakoñczone zgonem=99
#zgon wewn¹trzszpitalny=100
#zgon-doba po operacji=101
#Zgon z przyczyn naczyniowych=102
#Kontrolna wizyta w WPChN po wypisie=103
#Ponowne przyjêcie do WOCHNiA w ciagu 30 dni od zabiegu=104
#Data ponownego przyjêcia=105
#Przyczyna przyjêcia=106

#Uwagi=107
comments.name=Uwagi
comments.number=107
